@import url('https://fonts.cdnfonts.com/css/gustatory-delight');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stalemate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
*{
    margin: 0;
    padding:0;
    flex-wrap: nowrap;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #161513;
    color: white;
}

        /* navbar */
header
{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10000;
    gap: 20px;
}
header .logo
{
    background:#33FFFF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;    
    font-size: 4rem;
    /* font-family: 'Brush Script MT', cursive; */
    /* font-family: "Playwrite US Trad", cursive; */
    font-family: "Allura", cursive;
    text-decoration: none;
    transition: 0.3s;
    padding-left: 40px;
}
header .logo:hover
{
    transform: scale(1.05);
    color: white;
}
    /* navbar */
header .navigation
{
    position: relative;
}
header .navigation .navigation-items a
{
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    padding: 6px 22px;
    color:#5c5454;
    font-weight: 550;
    border-radius: 20px;
}
header .navigation .navigation-items a:hover
{
    background:#33ffff;
    color: white;
}
header .navigation .navigation-items a.active
{
    background:#33FFFF;
    color: white;
}
.nav-connect{
    padding: 8px 15px;
    padding-right:-45rem;
    border-radius: 50px;
    background: #33FFFF;
    color: #5c5454;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.nav-connect:hover{
    transform: scale(1.05);
    color: white;
}

        /* hero */
.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}
.hero img{
    margin-top: 140px;
    transition: 0.3s;
}
.hero img:hover{
    transform: scale(1.05);
}
.hero h1{
    text-align: center;
    width: 70%;
    font-size: 40px;
    font-weight: 600;
}
.hero h1 span{
    background: #33FFFF;
    font-size: 50px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero p{
    width: 50%;
    color: #5c5454;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}
.hero-action{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}
.hero-connect{
    /* padding:  15px 25px; */
    padding: 8px 20px;
    font-size: 20px;
    border-radius: 50px;
    text-decoration: none;
    color: #5c5454;
    background: #33FFFF;
    cursor: pointer;
}
.hero-resume{
    /* padding: 15px 25px; */
    padding: 8px 20px;
    font-size: 20px;
    border-radius: 50px;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.hero-connect:hover{
    border: 2px solid white;
    color: white;
}
.hero-resume:hover{
    border-color: #33FFFF;
}

        /* about */
#about{
    padding: 80px 0;
    color: white;
    margin: 10px 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-bottom: 18px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    background: #33FFFF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#dfdad6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    background: #33FFFF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

        /* services */
.sub-title1{
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-bottom: 18px;
    text-align: center;
}
#services{
    /* padding: 30px; */
    margin: 10px 40px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    background-clip: text;
    background:white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: linear-gradient(138deg, rgba(51,255,255,1) 11%, rgba(255,255,255,1) 100%);
    transform: translateY(-10px);
    color: #5c5454;
}

    /* projects */
.project h2{
    margin-top: 100px;
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
 }
 .project .content{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.project .content .workBx 
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx
{
    width: 100%;
    height: 300px;
    transform: translateY(-100%);
}
.project .content .workBx .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(242deg,#77bcbc -5.09%,#33FFFF 100.28%);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}
.project .content .workBx:hover .textBx
{
    transform: translateY(0);
    width: 100%;
    height: 300px;
}
.project .content .workBx .textBx h3{
    color: #5c5454;
    font-size: 20px;
    font-family: Outfit;
    margin-bottom: 30px;
}
.project .content .workBx .textBx h3:hover{
    color: white;
    font-size: 20px;
    font-family: Outfit;
}
.workBx .textBx a {
    position: absolute;
    margin-top: 70px;
    text-decoration: none;
    /* margin-left: 20px; */
    justify-content: center;
    color: white;
    font-size: 40px;
}

    /* contact-us */
.contact{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.contact-title{
    position: relative;
}
.contact-title h2{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.contact-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.contact-section{
    display: flex;
    gap: 150px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-left h1{
    font-size: 30px;
    font-weight: 600;
    background:#33FFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: Outfit;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    font-size: 20px;
}
.contact-detail{
    display: flex;
    align-items: center;
    gap: 20px;
}

    /* Footer */
    footer{
        margin-top: 80px;
    }
.copyright  
{
    margin-top: 40px;
    font-size: 30px;
    background:#2f2e2e;
    color:rgb(202, 190, 190);
    text-align: center;
}
footer span
{
    background: #33FFFF;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    text-align: center;
}

/* Media Query to hide header on small screens */
@media (max-width: 768px) {
    header .logo{
        margin-bottom: 150px;
        margin: 10px 0px;
        margin-left:-30px;
    }
    header .nav-connect{
        /* margin-right: 10px; */
        padding: 10px 12px;
        margin-right:15px;
    }
}

/* reponsive for navbar */
@media (max-width:1010px)
{
    header .navigation
    {
        display: none;
    }
    header .navigation.active
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a
    {
        color: white;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation.active .navigation-items
    {
        background: transparent;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        width: 600px;
        max-width: 400px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    header .navigation .navigation-items a:before
    {
        background: #222;
        height: 5px;
    }
    .menu-btn
    {
        background: url(images/icons8-menu-30.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        margin-top: 100px;
        margin-right: -20rem;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active
    {
        z-index: 999;
        margin-bottom: 22px;
        background: url(images/icons8-close-30.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3 ease;
    }
}

/* Media queries for hero-section */
@media(max-width:768px){
    .hero img{
        margin-bottom: 2px;
        width: 265px;
    }
    .hero h1{
        margin-top: 50px;
        width: 80%;
        font-size: 20px;
        line-height: 40px;
    }
    .hero h1 span{
        width: 90%;
        font-size: 28px;
    }
    .hero p{
        width: 90%;
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }
    .hero-connect{
        padding: 10px 22px;
        /* font-size: 20px; */
        /* width: 200px; */
        font-size: 20px;
        left: 0;
    }
    .hero-resume{
        /* width: 180px; */
        font-size: 20px;
        padding: 10px 22px;
    }

    /* about-section */
    .about-col-1 img{
        height: 98%;
        width: 150%;
    }
    .about-col-2 p{
        font-size: 18px;
        width: 80%;
    }

    .project .content{
        padding: 40px;
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}

/* Media Query for contact-section */
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center align items */
    }
    
    .contact-left,
    .contact-right {
        width: 100%; /* Full width for left and right sections on smaller screens */
        margin-right: 0; /* Remove margin between sections */
        margin-bottom: 20px; /*  Space between sections */
    }

    .contact-detail {
        margin-right: 0;
    }
    footer p,span{
        width: 98%;
        font-size: 25px;
    }
}
    